{
  "name": "prepal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "type-check": "tsc --noEmit",
    "predev": "npm run build:icons --silent",
    "prebuild": "npm run build:icons --silent",
    "build:icons": "tsx ./utils/build-icons.mts",
    "format:write": "prettier --write \"{app,components}/**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"{app,components}**/*.{ts,tsx,mdx}\" --cache",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "14.1.0",
    "node-html-parser": "^6.1.12",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^2.8.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint": "^8.56.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "close-with-grace": "^1.2.0",
    "cypress": "^13.6.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "jsdom": "^23.2.0",
    "msw": "^2.1.2",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.1"
  }
}
